[group:php-999dice-bots]
programs=php-999dice-martingale

[program:php-999dice-martingale]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/bin/bot run:default ./config
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true